# zy-template-word

./: pom.xml  readme.md
src/main/java/pers/lzy/template/word/anno/: HandlerOrder.java  TagOperateHandler.java
src/main/java/pers/lzy/template/word/calculator/: Jxel3ExpressionCalculator.java
src/main/java/pers/lzy/template/word/common/: CommonFiller.java  PatternPool.java  SimpleCache.java  TagParser.java
src/main/java/pers/lzy/template/word/constant/: CommonDataNameConstant.java  TagNameConstant.java
src/main/java/pers/lzy/template/word/core/: AbstractOperateParagraphHandler.java  AbstractOperateTableCellHandler.java  DocumentParagraphFiller.java  ExpressionCalculator.java  FunctionProvider.java  OperateWordPostProcessor.java  TemplateWordFiller.java  TemplateWordFillerFactory.java
src/main/java/pers/lzy/template/word/core/filler/: DefaultDocumentParagraphFiller.java  DefaultTableCellFiller.java
src/main/java/pers/lzy/template/word/core/handler/: OperateParagraphHandler.java  OperateTableCellHandler.java
src/main/java/pers/lzy/template/word/core/holder/: OperateParagraphHandlerHolder.java  OperateTableCellHandlerHolder.java
src/main/java/pers/lzy/template/word/exception/: CalculateException.java  OperateWordHandlerInitException.java
src/main/java/pers/lzy/template/word/filler/: DefaultTemplateWordFiller.java
src/main/java/pers/lzy/template/word/handler/cell/: AbstractArrEvalOperateTableCellHandler.java  ArrEvalOperateTableCellHandler.java  MergeArrEvalOperateTableCellHandler.java  TableSimpleEvalOperateTableCellHandler.java
src/main/java/pers/lzy/template/word/handler/run/: ParagraphSimpleEvalOperateHandler.java
src/main/java/pers/lzy/template/word/pojo/: ArrInfo.java  MergeArrInfo.java  MergeRegion.java  WordCell.java  WordRow.java  WordTable.java
src/main/java/pers/lzy/template/word/pojo/poi/: TextWordCell.java  WordParagraph.java  WordRun.java
src/main/java/pers/lzy/template/word/processor/: OperateWordTableMergeRegionPostProcessor.java
src/main/java/pers/lzy/template/word/provider/: DocumentProvider.java  FillDataProvider.java  FunctionProvider.java
src/main/java/pers/lzy/template/word/utils/: ReUtils.java  ServiceLoaderUtil.java  SpiLoader.java  WordUtil.java
src/test/java/pers/lzy/template/word/test/: MainTest.java
src/test/java/pers/lzy/template/word/test/chinese/: ChineseTest.java
src/test/java/pers/lzy/template/word/test/function/: FunctionTest.java
src/test/java/pers/lzy/template/word/test/function/func/: ScoreUtil.java
src/test/java/pers/lzy/template/word/test/function/provider/: MyFunctionProvider.java  MyFunctionProvider2.java  MyFunctionProvider3.java
src/test/java/pers/lzy/template/word/test/pojo/: ClassScore.java  OutAddress.java  People.java  PeopleProvince.java  Thesis.java  UserInfo.java
src/test/java/pers/lzy/template/word/test/simple/: SimpleTest.java
src/test/java/pers/lzy/template/word/test/tree/: TreeTest.java
src/test/resources/: peopleInfo.docx  peopleZH.docx  score.docx
